version 1.0
tolerance 1.000000000000000e-09
unit_name m
bodies 7
facets 33
points 68
surf_elems 158
vol_elems 170
begin_body_data
body_id 6
body_name Polyline1
material_name rogers rt/duroid 5880 (tm)
layer_name null
net_name null
sheet_body_flag 0
nfaces_on_body 6
face_ids 20 21 22 23 24 25
body_id 47
body_name Polyline2
material_name copper
layer_name null
net_name null
sheet_body_flag 0
nfaces_on_body 6
face_ids 61 62 63 64 65 66
body_id 100
body_name Rectangle1
material_name copper
layer_name null
net_name null
sheet_body_flag 0
nfaces_on_body 6
face_ids 112 113 114 115 116 117
body_id 139
body_name Polyline3
material_name vacuum
layer_name null
net_name null
sheet_body_flag 1
nfaces_on_body 1
face_ids 143
body_id 154
body_name Polyline3_1
material_name vacuum
layer_name null
net_name null
sheet_body_flag 1
nfaces_on_body 1
face_ids 155
body_id 165
body_name RadiatingSurface
material_name air
layer_name null
net_name null
sheet_body_flag 0
nfaces_on_body 6
face_ids 166 167 168 169 170 171
body_id 193
body_name Rectangle2
material_name copper
layer_name null
net_name null
sheet_body_flag 0
nfaces_on_body 6
face_ids 205 206 207 208 209 210
end_body_data
begin_facet_data
facet_id 110
planar_flag 1
nfaces_on_facet 2
face_ids 116 167
facet_id 117
planar_flag 1
nfaces_on_facet 2
face_ids 24 117
facet_id 124
planar_flag 1
nfaces_on_facet 1
face_ids 25
facet_id 135
planar_flag 1
nfaces_on_facet 1
face_ids 66
facet_id 142
planar_flag 1
nfaces_on_facet 1
face_ids 65
facet_id 149
planar_flag 1
nfaces_on_facet 1
face_ids 209
facet_id 150
planar_flag 1
nfaces_on_facet 2
face_ids 166 210
facet_id 151
planar_flag 1
nfaces_on_facet 2
face_ids 112 171
facet_id 152
planar_flag 1
nfaces_on_facet 2
face_ids 113 170
facet_id 153
planar_flag 1
nfaces_on_facet 2
face_ids 115 168
facet_id 154
planar_flag 1
nfaces_on_facet 2
face_ids 114 169
facet_id 155
planar_flag 1
nfaces_on_facet 2
face_ids 20 170
facet_id 156
planar_flag 1
nfaces_on_facet 2
face_ids 22 168
facet_id 157
planar_flag 1
nfaces_on_facet 2
face_ids 21 171
facet_id 158
planar_flag 1
nfaces_on_facet 2
face_ids 23 169
facet_id 159
planar_flag 1
nfaces_on_facet 3
face_ids 21 143 171
facet_id 160
planar_flag 1
nfaces_on_facet 3
face_ids 23 155 169
facet_id 161
planar_flag 1
nfaces_on_facet 1
face_ids 170
facet_id 162
planar_flag 1
nfaces_on_facet 1
face_ids 168
facet_id 163
planar_flag 1
nfaces_on_facet 1
face_ids 171
facet_id 164
planar_flag 1
nfaces_on_facet 1
face_ids 169
facet_id 173
planar_flag 1
nfaces_on_facet 1
face_ids 61
facet_id 174
planar_flag 1
nfaces_on_facet 3
face_ids 62 155 169
facet_id 175
planar_flag 1
nfaces_on_facet 3
face_ids 64 143 171
facet_id 176
planar_flag 1
nfaces_on_facet 1
face_ids 63
facet_id 177
planar_flag 1
nfaces_on_facet 2
face_ids 155 169
facet_id 178
planar_flag 1
nfaces_on_facet 2
face_ids 143 171
facet_id 183
planar_flag 1
nfaces_on_facet 2
face_ids 171 205
facet_id 184
planar_flag 1
nfaces_on_facet    2
face_ids    169 207
facet_id    185
planar_flag    1
nfaces_on_facet    2
face_ids    168 208
facet_id    186
planar_flag    1
nfaces_on_facet    2
face_ids    170 206
facet_id    187
planar_flag    1
nfaces_on_facet    3
face_ids    143 171 205
facet_id    188
planar_flag    1
nfaces_on_facet    3
face_ids    155 169 207
end_facet_data
begin_point_data
1 -4.00000000000000e-03 -3.00000000000000e-03 -2.90000000000000e-04
2 4.00000000000000e-03 3.00000000000000e-03 -2.90000000000000e-04
3 4.00000000000000e-03 -3.00000000000000e-03 -2.90000000000000e-04
4 -4.00000000000000e-03 3.00000000000000e-03 -2.90000000000000e-04
5 -4.00000000000000e-03 -3.00000000000000e-03 -2.54000000000000e-04
6 -4.00000000000000e-03 -2.25000000000000e-03 -2.54000000000000e-04
7 4.00000000000000e-03 -3.00000000000000e-03 -2.54000000000000e-04
8 -4.00000000000000e-03 2.25000000000000e-03 -2.54000000000000e-04
9 -4.00000000000000e-03 3.00000000000000e-03 -2.54000000000000e-04
10 4.00000000000000e-03 3.00000000000000e-03 -2.54000000000000e-04
11 4.00000000000000e-03 2.25000000000000e-03 -2.54000000000000e-04
12 4.00000000000000e-03 -2.25000000000000e-03 -2.54000000000000e-04
13 4.00000000000000e-03 -3.00000000000000e-03 6.865426471331790e-20
14 -4.00000000000000e-03 -3.00000000000000e-03 6.865426471331790e-20
15 -4.00000000000000e-03 -2.25000000000000e-03 -6.865426471331790e-20
16 -4.00000000000000e-03 2.25000000000000e-03 -6.865426471331790e-20
17 -4.00000000000000e-03 3.00000000000000e-03 -6.865426471331790e-20
18 4.00000000000000e-03 3.00000000000000e-03 -6.865426471331790e-20
19 4.00000000000000e-03 2.25000000000000e-03 -6.865426471331790e-20
20 4.00000000000000e-03 -2.25000000000000e-03 -6.865426471331790e-20
21 4.00000000000000e-03 3.75000000000000e-04 4.00000000000000e-04
22 4.00000000000000e-03 -3.75000000000000e-04 4.00000000000000e-04
23 -4.00000000000000e-03 3.75000000000000e-04 -4.00000000000000e-04
24 -4.00000000000000e-03 -3.75000000000000e-04 -4.36000000000000e-04
25 4.00000000000000e-03 3.75000000000000e-04 -4.36000000000000e-04
26 4.00000000000000e-03 -3.75000000000000e-04 -4.36000000000000e-04
27 -4.00000000000000e-03 -3.75000000000000e-04 -4.36000000000000e-04
28 -4.00000000000000e-03 3.75000000000000e-04 -4.36000000000000e-04
29 4.00000000000000e-03 3.00000000000000e-03 -2.50400000000000e-03
30 -4.00000000000000e-03 2.25000000000000e-03 -2.50400000000000e-03
31 -4.00000000000000e-03 3.00000000000000e-03 -2.50400000000000e-03
32 4.00000000000000e-03 2.25000000000000e-03 -2.50400000000000e-03
33 4.00000000000000e-03 -2.25000000000000e-03 -2.50400000000000e-03
34 4.00000000000000e-03 -3.00000000000000e-03 -2.50400000000000e-03
35 -4.00000000000000e-03 -3.00000000000000e-03 -2.50400000000000e-03
36 -4.00000000000000e-03 -2.25000000000000e-03 -2.50400000000000e-03
37 4.00000000000000e-03 -3.75000000000000e-04 -2.50400000000000e-03
38 4.00000000000000e-03 3.75000000000000e-04 -2.50400000000000e-03
39 -4.00000000000000e-03 -3.75000000000000e-04 -2.50400000000000e-03
40 -4.00000000000000e-03 3.75000000000000e-04 -2.50400000000000e-03
41 4.00000000000000e-03 -2.25000000000000e-03 -2.50400000000000e-03
42 4.00000000000000e-03 -3.00000000000000e-03 -2.50400000000000e-03
43 -4.00000000000000e-03 -3.00000000000000e-03 -2.50400000000000e-03
44 -4.00000000000000e-03 -3.00000000000000e-03 -2.50400000000000e-03
45 -4.00000000000000e-03 2.25000000000000e-03 -2.50400000000000e-03
46 -4.00000000000000e-03 3.00000000000000e-03 2.54000000000000e-03
47 -4.00000000000000e-03 2.25000000000000e-03 2.54000000000000e-03
48 -4.00000000000000e-03 -2.25000000000000e-03 2.54000000000000e-03
49 0.00000000000000e+00 0.00000000000000e+00 -2.72000000000000e-04
50 -4.00000000000000e-03 2.25000000000000e-03 4.00000000000000e-04
51 -4.00000000000000e-03 3.00000000000000e-03 4.00000000000000e-04
52 -4.00000000000000e-03 -2.25000000000000e-03 4.00000000000000e-04
53 -4.00000000000000e-03 -3.00000000000000e-03 4.00000000000000e-04
54 4.00000000000000e-03 2.25000000000000e-03 4.00000000000000e-04
55 4.00000000000000e-03 -2.25000000000000e-03 4.00000000000000e-04
56 4.00000000000000e-03 -3.00000000000000e-03 4.00000000000000e-04
57 4.00000000000000e-03 3.00000000000000e-03 4.36000000000000e-04
58 4.00000000000000e-03 2.25000000000000e-03 4.36000000000000e-04
59 4.00000000000000e-03 3.00000000000000e-03 4.36000000000000e-04
60 4.00000000000000e-03 -3.00000000000000e-03 4.36000000000000e-04
61 4.00000000000000e-03 -2.25000000000000e-03 4.36000000000000e-04
62 -4.00000000000000e-03 2.25000000000000e-03 4.36000000000000e-04
63 -4.00000000000000e-03 3.00000000000000e-03 4.36000000000000e-04
64 -4.00000000000000e-03 -3.00000000000000e-03 4.36000000000000e-04
65 -4.00000000000000e-03 -2.25000000000000e-03 4.36000000000000e-04
66 -3.700743415417190e-20 -7.401486830843380e-20 1.47000000000000e-03
67 0.00000000000000e+00 0.00000000000000e+00 -2.90000000000000e-04
68 2.220446049250310e-19 0.00000000000000e+00 -2.54000000000000e-04
end_point_data
begin_surf_elem_data
1 110 3 67 3 1
2 110 3 67 2 3
3 110 3 67 1 4
4 110 3 67 4 2
5 117 3 5 6 7
6 117 3 68 6 8
7 117 3 68 11 12
8 117 3 68 10 11
9 117 3 7 6 68
10 117 3 7 68 12
11 117 3 9 68 8
12 117 3 68 9 10
13 124 3 14 13 15
14 124 3 17 16 18
15 124 3 15 19 16
16 124 3 18 16 19
17 124 3 20 19 15
18 124 3 13 20 15
19 135 3 21 22 23
20 135 3 24 23 22
21 142 3 26 25 27
22 142 3 28 27 25
23 149 3 30 29 31
24 149 3 29 30 32
25 149 3 34 33 35
26 149 3 36 35 33
27 149 3 33 37 36
28 149 3 38 32 30
29 149 3 39 36 37
30 149 3 37 38 39
31 149 3 30 40 38
32 149 3 40 39 38
33 150 3 42 41 43
34 150 3 45 44 46
35 150 3 41 45 47
36 150 3 46 47 45
37 150 3 47 48 41
38 150 3 48 43 41
39 151 3 11 12 2
40 151 3 10 11 2
41 151 3 12 3 2
42 151 3 3 12 7
43 152 3 4 10 2
44 152 3 10 4 9
45 153 3 3 5 1
46 153 3 5 3 7
47 154 3 8 1 6
48 154 3 6 1 5
49 154 3 8 4 1
50 154 3 4 8 9
51 155 3 9 17 10
52 155 3 17 18 10
53 156 3 7 14 5
54 156 3 14 7 13
55 157 3 10 19 11
56 157 3 19 10 18
57 157 3 12 13 7
58 157 3 13 12 20
59 158 3 5 15 6
60 158 3 15 5 14
61 158 3 8 17 9
62 158 3 17 8 16
63 159 3 11 20 12
64 159 3 20 11 19
65 160 3 6 16 8
66 160 3 16 6 15
67 161 3 18 17 51
68 161 3 51 57 18
69 161 3 51 59 57
70 161 3 59 51 63
71 161 3 63 29 59
72 161 3 29 63 31
73 162 3 13 53 14
74 162 3 53 13 56
75 162 3 53 56 60
76 162 3 60 64 53
77 162 3 60 35 64
78 162 3 35 60 34
79 163 3 19 18 57
80 163 3 57 54 19
81 163 3 59 54 57
82 163 3 54 59 58
83 163 3 56 61 55
84 163 3 61 56 60
85 163 3 61 60 34
86 163 3 34 33 61
87 163 3 58 59 32
88 163 3 29 32 59
89 163 3 56 20 13
90 163 3 20 56 55
91 164 3 17 16 51
92 164 3 50 51 16
93 164 3 51 50 62
94 164 3 62 63 51
95 164 3 64 53 52
96 164 3 52 65 64
97 164 3 36 64 65
98 164 3 64 36 35
99 164 3 62 31 63
100 164 3 31 62 30
101 164 3 53 15 52
102 164 3 15 53 14
103 173 3 27 24 22
104 173 3 26 27 22
105 174 3 23 24 27
106 174 3 27 28 23
107 175 3 25 22 21
108 175 3 22 25 26
109 176 3 21 23 25
110 176 3 28 25 23
111 177 3 65 39 27
112 177 3 39 65 36
113 177 3 27 40 28
114 177 3 40 27 39
115 177 3 28 30 62
116 177 3 30 28 40
117 177 3 24 23 15
118 177 3 52 24 15
119 177 3 50 23 28
120 177 3 28 62 50
121 177 3 27 24 52
122 177 3 27 52 65
123 177 3 23 16 15
124 177 3 16 23 50
125 178 3 61 26 33
126 178 3 37 33 26
127 178 3 25 58 38
128 178 3 32 38 58
129 178 3 26 25 37
130 178 3 38 37 25
131 178 3 21 22 20
132 178 3 22 55 20
133 178 3 26 55 22
134 178 3 55 26 61
135 178 3 21 54 25
136 178 3 58 25 54
137 178 3 19 21 20
138 178 3 21 19 54
139 183 3 34 33 42
140 183 3 41 42 33
141 183 3 29 32 45
142 183 3 45 44 29
143 184 3 35 48 36
144 184 3 48 35 43
145 184 3 30 46 31
146 184 3 46 30 47
147 185 3 34 43 35
148 185 3 43 34 42
149 186 3 29 31 46
150 186 3 46 44 29
151 187 3 37 38 41
152 187 3 33 37 41
153 187 3 45 38 32
154 187 3 38 45 41
155 188 3 39 47 40
156 188 3 40 47 30
157 188 3 48 39 36
158 188 3 39 48 47
end_surf_elem_data
begin_vol_elem_data
1 6 4 13 15 7 14
2 6 4 15 5 7 14
3 6 4 6 7 15 5
4 6 4 15 16 68 6
5 6 4 16 8 68 6
6 6 4 68 7 15 6
7 6 4 7 68 13 12
8 6 4 68 7 13 15
9 6 4 68 20 13 12
10 6 4 20 68 13 15
11 6 4 11 20 68 12
12 6 4 68 19 16 15
13 6 4 20 68 19 11
14 6 4 68 20 19 15
15 6 4 68 10 19 11
16 6 4 9 68 17 8
17 6 4 68 9 17 10
18 6 4 68 16 17 8
19 6 4 17 68 18 16
20 6 4 68 17 18 10
21 6 4 68 19 18 16
22 6 4 19 68 18 10
23 47 4 26 27 25 22
24 47 4 21 25 23 22
25 47 4 27 24 23 22
26 47 4 25 23 27 28
27 47 4 23 25 27 22
28 100 4 7 6 3 5
29 100 4 6 1 3 5
30 100 4 67 8 6 49
31 100 4 8 67 6 1
32 100 4 4 67 8 1
33 100 4 67 3 6 1
34 100 4 67 2 12 3
35 100 4 67 12 11 49
36 100 4 12 67 11 2
37 100 4 8 49 68 6
38 100 4 12 49 68 11
39 100 4 67 49 4 8
40 100 4 67 3 7 6
41 100 4 3 67 7 12
42 100 4 49 67 7 6
43 100 4 67 49 7 12
44 100 4 68 49 7 6
45 100 4 49 68 7 12
46 100 4 68 49 10 11
47 100 4 10 67 2 11
48 100 4 67 10 2 4
49 100 4 49 67 10 11
50 100 4 67 49 10 4
51 100 4 8 9 49 4
52 100 4 9 8 49 68
53 100 4 9 10 49 4
54 100 4 10 9 49 68
55 165 4 57 59 51 54
56 165 4 63 51 59 54
57 165 4 62 50 51 54
58 165 4 51 63 62 54
59 165 4 28 23 50 54
60 165 4 50 62 28 54
61 165 4 25 21 23 54
62 165 4 23 28 25 54
63 165 4 65 60 64 52
64 165 4 27 26 65 52
65 165 4 60 65 61 52
66 165 4 61 65 26 52
67 165 4 26 22 55 52
68 165 4 55 61 26 52
69 165 4 27 24 22 52
70 165 4 22 26 27 52
71 165 4 60 56 53 52
72 165 4 53 64 60 52
73 165 4 61 55 56 52
74 165 4 56 60 61 52
75 165 4 30 31 29 66
76 165 4 29 32 30 66
77 165 4 34 35 33 66
78 165 4 36 33 35 66
79 165 4 33 36 37 66
80 165 4 38 30 32 66
81 165 4 39 37 36 66
82 165 4 37 39 38 66
83 165 4 30 38 40 66
84 165 4 40 38 39 66
85 165 4 27 26 25 66
86 165 4 60 65 64 66
87 165 4 26 27 65 66
88 165 4 25 28 27 66
89 165 4 65 60 61 66
90 165 4 65 61 26 66
91 165 4 61 33 26 66
92 165 4 37 26 33 66
93 165 4 60 34 61 66
94 165 4 33 61 34 66
95 165 4 64 35 60 66
96 165 4 34 60 35 66
97 165 4 65 36 64 66
98 165 4 35 64 36 66
99 165 4 27 39 65 66
100 165 4 36 65 39 66
101 165 4 28 40 27 66
102 165 4 39 27 40 66
103 165 4 62 30 28 66
104 165 4 40 28 30 66
105 165 4 63 31 62 66
106 165 4 30 62 31 66
107 165 4 59 29 63 66
108 165 4 31 63 29 66
109 165 4 58 32 59 66
110 165 4 29 59 32 66
111 165 4 25 38 58 66
112 165 4 32 58 38 66
113 165 4 26 37 25 66
114 165 4 38 25 37 66
115 165 4 56 52 13 53
116 165 4 18 16 51 17
117 165 4 57 19 16 18
118 165 4 51 57 16 18
119 165 4 58 63 66 59
120 165 4 63 58 66 62
121 165 4 58 54 63 59
122 165 4 54 58 63 62
123 165 4 58 28 66 62
124 165 4 28 58 66 25
125 165 4 58 54 28 62
126 165 4 54 58 28 25
127 165 4 53 13 15 52
128 165 4 13 53 15 14
129 165 4 54 19 16 57
130 165 4 51 54 16 57
131 165 4 50 54 16 51
132 165 4 23 54 16 50
133 165 4 21 19 23 54
134 165 4 19 16 23 54
135 165 4 52 20 56 13
136 165 4 52 15 20 13
137 165 4 55 52 20 56
138 165 4 22 52 20 55
139 165 4 24 15 22 52
140 165 4 15 20 22 52
141 165 4 23 15 22 24
142 165 4 16 15 19 23
143 165 4 15 19 21 20
144 165 4 19 15 21 23
145 165 4 22 15 21 20
146 165 4 15 22 21 23
147 193 4 46 45 29 44
148 193 4 30 46 29 31
149 193 4 46 32 30 29
150 193 4 46 45 32 29
151 193 4 43 33 42 34
152 193 4 43 35 33 34
153 193 4 30 47 32 46
154 193 4 47 45 32 46
155 193 4 38 47 45 32
156 193 4 30 47 38 32
157 193 4 41 43 33 42
158 193 4 48 33 41 43
159 193 4 35 33 48 43
160 193 4 38 40 47 30
161 193 4 36 33 48 35
162 193 4 37 41 48 33
163 193 4 36 37 48 33
164 193 4 38 39 47 40
165 193 4 39 37 48 36
166 193 4 38 45 47 41
167 193 4 41 38 48 47
168 193 4 38 41 48 37
169 193 4 38 39 48 47
170 193 4 39 38 48 37
end_vol_elem_data